<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Texas Instruments XDS100v2 USB Emulator_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v2 USB Emulator_0" href="connections\TIXDS100v2_Connection.xml" id="Texas Instruments XDS100v2 USB Emulator_0" xml="TIXDS100v2_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS100v2 USB Emulator_0">
            <instance XML_version="1.2" href="drivers\tixds100v2c28x.xml" id="drivers" xml="tixds100v2c28x.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="0" id="The JTAG TCLK Frequency (MHz)">
                <choice Name="Adaptive with user specified limit" value="ADAPTIVE">
                    <property Type="stringfield" Value="20.0MHz" id="-- Enter a value from 488Hz to 30.0MHz"/>
                </choice>
            <choice Name="Fixed with user specified slower value" value="SPECIFIC">
                    <property Type="stringfield" Value="488Hz" id="-- Enter a value from 488Hz to 1.0MHz"/>
                </choice>
            </property>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28335_0" href="Devices\f28335.xml" id="TMS320F28335_0" xml="f28335.xml" xmlpath="Devices"/>
            <device HW_revision="1" XML_version="1.2" desc="TMS320F28335_0" description="" id="TMS320F28335_0" partnum="TMS320F28335" simulation="no"/>
            </platform>
        </connection>
    </configuration>
</configurations>
